.icon
  display: inline-block
  background-repeat: no-repeat

.icon-filetype
  width: 29px
  height: 33px

.icon-doc
  background-image: url(../img/slice/icon-doc.png)

.icon-folder
  width: 31px
  height: 26px
  background-image: url(../img/slice/icon-folder.png)

.icon-ppt
  background-image: url(../img/slice/icon-ppt.png)

